......................................................................................................................................................
.....................S................................S...............................................................................................
.......................................S.........................S........................S....S....................S.................................
...................................................S.............................................................S................................S...
............................................S...............................................................................................S.........
............................................................S.......................................S...............S.................................
..............S......................................S.........................S...........................S.................S........................
............................................S..S.....................................S..S.............................................................
.................................S.............................S...................................S..................................................
..................S..................................S.....................................S.............S.........S..................................
...............................................................................S......................................................................
..........S..................S........................................................................................................................
..................S...............S.......................................................................S..........S................................
.............................................................................................................................S.............S..........
..........................................................................................................................S...........................
..........S...S....S.........S......................................S......................................S........S.................................
........................................................................S...S.....S.................................................................S.
.......S.............................................................................S.......................................S........................
...S................................S.................................................................................................................
.............S...................S....................................................................................................S...............
..................S......................................................S...........................................S.......................S........
......................................................................................................................................................
..S.....................................................................................S..................................S..............S...........
................................................................................................................S.....................................
......................................S...............................................................................................................
..........................................S....S...........................................S..........................................................
...........................................................S...........................S...............................S............S.................
........................................................................................................................................S........S....
..................S..............................................................S...............S....................................................
..................................S...............S.....................................................S.............................................
..............................S........................................F333333F.........................................................S.............
............................................S...............F3333333333F......C.......................................................................
............................................................C.............F333F..S....................................................................
......S...............S.....................................C........F3333F...........................................................................
...........S.................................S..............C........C..................................S...........S.................................
......................................................S.....C........9333333333336..S........................................S........................
........S...................................................C....................C..............................................S......S..............
....................................S...........S...........C....................C........................................S...........................
...................S........................................C.....533333333333333A..................S..............................................S..
...S....S..............F33333333F...........................C.....C...................................................................................
.......................C........F3333333333333F........F3333F.....C.........................................S.....................S...................
.......................C......................C........C..........C.......................S...........................................S...............
.......................C......................F33333333F..........C..........................................................S........................
...............S.......C..........................................FF................S.............................................S...................
..S...............F3333F...........................................C...................................................................G..............
..................C................................F333333333333F..C...................................................................C..............
..........S.......C................................C............C..F3333F................................S.............................C..............
..................F33333333333333333333333333333333F............C.......F333333333F....................................................C..............
................................................................F3333F............C.................S..................................C..............
.....................................................................F3333F.......F33F.............................................F333F..............
..........................................................................C..........F333333F......................................C..................
.................S........................................................C.................F333333F...............................C........S.........
..............S.............................S.........F3333333333333333333F........................C...............................C..................
..S...................................................C............................................C...............................C..................
.......S.......................................F333333F............................................C............................F33F..................
.............S.................G333333333333333F.......................................S...S.......F33333333333333G3333333333F..C.....................
..................S................................................................S.........................................F33F.....................
...........................S............................................S....S..................S.....................................................
.............S..............................................S.........................................................................................
................S.....................................................................................................................................
...................................................................................S................................................................S.
..................................S....S......................................................................S.......................................
.............................................................................S.......................S................................................
.........S............................................................S....................S..........................................................
.........................S......................................S.....................................................................................
........................................S............................................................................................S................
...S..............................S.................................S............................................................................S....
......................S..................................................................................S...S......................................S.
...............................................S...........S......................S..........S.............................................S..........
.....S.........S......................................................................................................................................
..........................S...............S.......................................................................................S...................
...................................S....................S....S..................................S...........S.........S...............................
............S.........................................................................................................................................
................S..................................................S.......................................................S..........................
........................................................S................S..........................S.................................................
.........................................................................................................S............S...............................
.......S...............................S....................................S...S......S..............................................................
....................................S..........................................................S..............................S...........S...........
..S.............S..S........S....................S................................................................................S....S..............
.......................................S..............................................................................................................
.............................................................S.............................................S..........................................
.................................................................................................S...........................S..............S.........
............................................S.........................S.....................S......................S..................................
................S.................................S.......................S.....................................................................S.....
......................................................S..................................................................S............................
.............................................................................S..............................................S.........................
............................................................S..............................S.......................................................S..
.......S..............................................................................................................................................
....................S....................S.....................................................................................S.....S................
..........S................................................................................................S..........................................
......S.......................S..S........................................S......S....................................................................
...S............S....................................................S......................S........S.............S..................................
............S.............................S.......................................................S...................................................
......................................................................................................................................................
...................................................S.......................................S....................................S.....................
...........................................................................................................S...........................S.......S..S...
...............S...............................................S.............S........................................................................
...................S........................S.........................................................................................................
....................................................................S..................S............S.................................................
......................................................................................................................................................